{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run ts-node debug",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "node",
			"runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
			"skipFiles": ["<node_internals>/**", "node_modules/**"],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "${workspaceRoot}",
			"args": ["bin/main.ts", "validate", "--cwd", "../gldtest/"]
		}
	]
}
